
sm00sh
----------
Before installing this module make sure that your curl is enable.
here steps are given to enable curl
Steps for Windows 7:

 ->Ensure that the php.ini file that the PHP engine uses is the one you think it is.
 ->Ensure extension_dir in php.ini is correctly set to the ext folder
 ->Ensure extension=php_curl.dll in the php.ini is uncommented

For Ubuntu (and probably all Debian-Based) Linux Distributions:

->sudo apt-get install php5-curl
->sudo /etc/init.d/apache2 restart 
As well as the module is installed it will appear in the module list you can enable it.
sm00sh module appears in block you can call this block according to your need . 
sm00sh URL shrink plugin is for quick, easy, full-featured URL shortening for content and comments. 
It has a free public API and plugins for Wordpress, Drupal, Laconi.ca, Mozilla Labs Ubiquity, Mozilla Firefox 
and other free software. Mash long URLs to make short ones real easy and secured by BadBehavior and SURLB lists.

